[DEFAULT]
debug               = True
verbose             = True

[SERVER]
host                = 0.0.0.0
port                = 2222
pool_limit          = 100

[SSH]
timeout             = 180

[IDLE]
timeout             = 3600

[RECORD]
record_path         = /tmp/relay

[INTF]
salt                = coco
user_valid_intf     =
user_asset_intf     =
user_ldap_pass_intf =
