[DEFAULT]
debug               = True
verbose             = True

[RECORD]
record_path         = /tmp/bastion

[INTF]
salt                = coco
user_valid_intf     =
user_asset_intf     =
user_ldap_pass_intf =
