[DEFAULT]
debug               = False
verbose             = True
log_dir             = /tmp
log_file            = relay.log

[SERVER]
host                = 0.0.0.0
port                = 2222
pool_limit          = 100

[SSH]
timeout             = 180
local_ssh_ip        =
local_ssh_port      =

[IDLE]
timeout             = 7200

[RECORD]
record_path         = /tmp/relay

[INTF]
salt                = coco
user_valid_intf     =
user_asset_intf     =
user_ldap_pass_intf =
